<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品展示</title>
<style type="text/css">
#big{
	width: 1000px;
	height: 376px;
	margin: 0 auto;
	background-position: 265px 35px;
}
#big #small_left{
	background-color: #E8E8E8;
	width: 611px;
	height: 100%;
	margin-right: 10px;
	float: left;
	overflow: hidden;
	background-image: url("../images/itemCat/study_computer_img1.png");
	background-repeat: no-repeat;
	background-size: 90% 80%;
}

#big #small_right{
	background-color: #E8E8E8;
	width: 375px;
	height: 100%;
	float: right;
}
#big #small_left #small_left_1{
	width: 245px;
	height: 232px;
	padding: 5px;
	margin-top: 68px;
	margin-left: 36px;
}
#big #small_right #small_right_1{
	width: 253px;
	height: 232px;
	padding: 4px;
	margin-top: 39px;
	margin-left: 25px;
}
.p1,.p2,.p3{
	margin: 0;
	padding: 0;
}
.p1{
	font-size: 32px;
	margin-bottom: 12px; 
}
.p2{
	font-size: 12px;
	font-weight: lighter;
	margin-bottom: 24px;
}
.p3{
	font-size: 24px;
	margin-bottom: 12px;
	font-weight: bold;
	color: #0AA1ED;
}
input{
	width: 132px;
	height: 40px;
	background-color: #0aa1ed;
	color: white;
	border: 0;
	cursor: pointer;
	font-size: 20px;
	border-radius: 2px;
}
</style>
</head>
<body>
	<div id="big">
		<div id="small_left">
			<div id="small_left_1">
				<p class="p1">灵越 燃7000系列</p>
				<p class="p2">
                   	 酷睿双核i5处理器|256GB SSD| 8GB内存<br>内存<br>英特尔HD显卡620含共享显卡内存
				</p>
				<p class="p3">￥4999.00</p>
				<input type="button" value="查看详情">
			</div>
		</div>
		<div id="small_right">
		
			<div id="small_right_1">
				<p class="p1">颜值 框不住</p>
				<p class="p2">
                   	 酷睿双核i5处理器|256GB SSD| 8GB内存<br>
               		 英特尔HD显卡620含共享显卡内存
				</p>
				<p class="p3">￥6888.00</p>
				<input type="button" value="查看详情">
			</div>
		
		</div>
		
	</div>
</body>
</html>