<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	background-color: rgb(245,245,245);
	/*body默认会自带上下左右的8个像素的外边距*/
	margin: 0;/*去掉默认的外边距*/
	font-family: 微软雅黑, 文泉驿正黑, 黑体, serif;
    font-size: 12px;
}
#form_div{
	background-image: url("../images/regist.png");
	width: 100%;
	height: 560px;
}
#form_panel{
	width: 264px;
	/*
		1.通过颜色单词设置
		2.3位16进制设置 #0f0
		3.6位16进制         #ffffff
		4.10进制rgb(0-255,0-255,0-255)
		5.10进制rgba(0-255,0-255,0-255,0-1)     a:alpha透明度      
	*/
	background-color: rgba(0,0,0,0.3);
	float: right;
	margin: 120px 111px 0 0;
	padding: 8px;
	color: white;
}
#form_panel h2{
	margin: 0;
	padding: 8px;
	border-bottom: 1px solid white;
}
#form_panel h2 a{
	text-decoration: none;
	color: white;
	font-size: 12px;
	float:right;
	margin-top: 5px;
}
.field{
	margin: 10px 0;
	/*为图片做位置参考*/
	position: relative;
}
.field img{
	position: absolute;
	right: 10px;
	top: 4px
}
.field input{
	padding: 10px 20px;
	width: 224px;
	border: 0;
	margin-bottom: 5px;
}
.field span {
    color: red;
    position: relative;
    top: 5px;
}
#checkbox_div label{
	position: relative;
	bottom: 3px;
}
#checkbox_div a{
	color: white;
	text-decoration: none;
	float: right;
}
#form_panel #loginbtn{
	margin: 10px 0;
	width: 264px;
    background-color: #27b0f6;
    border: 0px;
    color: white;
    height: 35px;
    border-radius: 4px;
}
</style>
</head>
<body>
	<article>
		<div id="form_div">
			<div id="form_panel">
			<form action="#">
				<h2>登录学子商城<a href="#">新用户注册</a></h2>
				<div class="field">
					<input type="text" placeholder="请输入用户名">
					<img src="../images/login/yhm.png">
					<span>用户名不能为空</span>
				</div>
				
				<div class="field">
					<input type="password" placeholder="请输入密码">
					<img src="../images/login/mm.png">
					<span>密码不能为空</span>
				</div>
				
				<div id="checkbox_div">
					<input type="checkbox" id="auto_login">
					<label for="auto_login">自动登录</label>
					<a href="#">忘记密码</a>
				</div>
				<input type="submit" value="登录" id="loginbtn">
			</form>
			</div>
		</div>
	
	</article>
</body>
</html>